<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa do Ratinho - 2024</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <div class="cabeçalho">
        <h1>Programa do Ratinho - 2024</h1>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#programação">Programação</a></li>
                <li><a href="#galeria">Galeria de Fotos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
       </div> 
    </header>

    <section id="home" class="banner">
        <div class="container">
            <h2>Bem-vindo ao Programa do Ratinho 2024</h2>
            <p>Um momento especial para celebrar suas conquistas!</p>
        </div>
    </section>

    <section id="sobre">
        <div class="container">
            <h2>Sobre o programa</h2>
            <p>Sempre de bom humor, Ratinho faz a alegria do telespectador em um programa dinâmico, animado e cheio de atrações!</p>
        </div>
    </section>

    <section id="programação">
        <div class="container">
            <h2>Programação</h2>
            <ul>
                <!-- REALIZAR A TROCA DAS INFORMAÇÕES-->
                <li>14/10/24 - Fotos</li>
                <li>06/12/24 - Jantar</li>
                <li>10/12/24 - Missa</li>
                <li>13/12/24 - bastidores</li>
            </ul>
        </div>
    </section>

    <section id="galeria">
        <div class="container">
            <h2>Galeria de Fotos</h2>
            <div class="galeria-fotos">
                <img src="marquito.jpeg" alt="">
                <img src="xaropinho.jpeg" alt="">
                <img src="ratinho.webp" alt="">
                <img src="Carla.jpeg" alt="">
            </div>
        </div>
        <footer>
        <div class="container">
            <p>&copy; 2024 Programa do Ratinho - Todos os direitos reservados.</p>
        </div>
    </footer>
    
    </section>

    
</body>
</html>