* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: rgb(228, 223, 217);
}

.cabeçalho {
    width: 80%;
    margin: o auto;
}

header {
    background: black;
    color: rgb(255, 255, 255);
    padding: 10px 0;

}

header h1 {
    text-align: center;
    font-size: 2.5rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: disc;
    color: rgb(199, 116, 8);
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(199, 116, 8);
    text-decoration: underline;
    font-size: 1.2rem;
}

.banner {
    background: url(fundo.jpeg) no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(29, 95, 143);
    text-align: center;
}